<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QT-us-nC5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Band-->
        <scene sceneID="3qC-S4-Onu">
            <objects>
                <viewController id="2QT-us-nC5" customClass="BandInfoViewController" customModule="MusicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTH-0a-W5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R60-1e-IR6">
                                <rect key="frame" x="0.0" y="20" width="375" height="931"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musical-instruments" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-hT-fsN">
                                        <rect key="frame" x="0.0" y="8" width="375" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="MZs-do-kkQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers Of Sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-Zp-EoM">
                                        <rect key="frame" x="34" y="202" width="307" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="UBf-e8-1Jt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-D2-fur">
                                        <rect key="frame" x="34" y="255" width="307" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="oS5-o1-sSx"/>
                                        </constraints>
                                        <string key="text">Banda formada em 1978 responsável por hits inesquecíveis como Crazy Love, Lazy Love e Lazy Crazy. Nós queremos nos expressar e inspirar as pessoas por meio da música!</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-60-l70">
                                        <rect key="frame" x="326" y="8" width="32" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bgI-0D-lT0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="user_rock"/>
                                        <connections>
                                            <segue destination="QRO-kI-UDD" kind="show" identifier="myProfile" id="biD-f3-prH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formada em:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-u4-Ajb">
                                        <rect key="frame" x="37" y="394" width="93.5" height="23"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-1c-KDB">
                                        <rect key="frame" x="37" y="433" width="59.5" height="23"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-uz-hBJ">
                                        <rect key="frame" x="305" y="436" width="36" height="20"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/1978" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-Rw-J0l">
                                        <rect key="frame" x="264" y="397" width="77" height="20"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-zA-Um1">
                                        <rect key="frame" x="8" y="8" width="88" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="4qW-IQ-qWK"/>
                                            <constraint firstAttribute="width" constant="88" id="LPM-Fn-dwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <state key="normal" title="Convidar"/>
                                        <connections>
                                            <action selector="codeSendButton:" destination="2QT-us-nC5" eventType="touchUpInside" id="ron-dZ-Sw8"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1o-0N-6JJ">
                                        <rect key="frame" x="8" y="496" width="359" height="425"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="425" id="v3G-AT-3dq"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="membersCell" rowHeight="63" id="nv9-bJ-hFM" customClass="MembersTableViewCell" customModule="MusicChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nv9-bJ-hFM" id="X7N-hI-O6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guilherme Vassallo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-ae-EsT">
                                                            <rect key="frame" x="42" y="22" width="166" height="17"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_rock" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-Ak-vaG">
                                                            <rect key="frame" x="0.0" y="11" width="38" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39.5" id="6Z1-Pf-ufd"/>
                                                                <constraint firstAttribute="width" constant="38" id="UQA-xU-DpR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-IB-Gy2">
                                                            <rect key="frame" x="292" y="18" width="29" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="29" id="2fQ-AY-Di8"/>
                                                                <constraint firstAttribute="height" constant="30" id="nLD-Lf-zsP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-LA-Ojk">
                                                            <rect key="frame" x="257" y="18" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ANQ-7F-jiD"/>
                                                                <constraint firstAttribute="height" constant="30" id="uv3-vL-raH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-Sl-i9Z">
                                                            <rect key="frame" x="326" y="18" width="29" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8t5-7z-Fdh"/>
                                                                <constraint firstAttribute="width" constant="29" id="EeW-X2-lrx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-eE-n8o">
                                                            <rect key="frame" x="300" y="23" width="51" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="SWE-Ny-4B3"/>
                                                                <constraint firstAttribute="width" constant="51" id="U07-2m-rA0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L5E-Sl-i9Z" firstAttribute="leading" secondItem="AMi-IB-Gy2" secondAttribute="trailing" constant="5" id="7aA-c1-jZS"/>
                                                        <constraint firstAttribute="trailing" secondItem="L5E-Sl-i9Z" secondAttribute="trailing" constant="4" id="G15-bc-VnV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ZDg-eE-n8o" secondAttribute="trailing" constant="-7" id="LAM-P7-jWf"/>
                                                        <constraint firstItem="jFl-Ak-vaG" firstAttribute="centerY" secondItem="X7N-hI-O6k" secondAttribute="centerY" id="NDy-AP-d83"/>
                                                        <constraint firstItem="AMi-IB-Gy2" firstAttribute="top" secondItem="X7N-hI-O6k" secondAttribute="top" constant="18" id="UUH-B2-CEO"/>
                                                        <constraint firstItem="wQS-LA-Ojk" firstAttribute="top" secondItem="X7N-hI-O6k" secondAttribute="top" constant="18" id="X2R-tm-xqU"/>
                                                        <constraint firstItem="SIp-ae-EsT" firstAttribute="top" secondItem="X7N-hI-O6k" secondAttribute="top" constant="22" id="hkL-t0-qDl"/>
                                                        <constraint firstItem="jFl-Ak-vaG" firstAttribute="leading" secondItem="X7N-hI-O6k" secondAttribute="leading" id="iRZ-jy-ezq"/>
                                                        <constraint firstItem="jFl-Ak-vaG" firstAttribute="top" secondItem="X7N-hI-O6k" secondAttribute="topMargin" id="pWZ-PC-NYt"/>
                                                        <constraint firstItem="SIp-ae-EsT" firstAttribute="leading" secondItem="jFl-Ak-vaG" secondAttribute="trailing" constant="4" id="qYn-Ug-aIn"/>
                                                        <constraint firstItem="AMi-IB-Gy2" firstAttribute="leading" secondItem="wQS-LA-Ojk" secondAttribute="trailing" constant="5" id="uN0-qf-Oha"/>
                                                        <constraint firstItem="L5E-Sl-i9Z" firstAttribute="top" secondItem="X7N-hI-O6k" secondAttribute="top" constant="18" id="wym-dd-1W9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="memberImage" destination="jFl-Ak-vaG" id="8MQ-iy-Lu2"/>
                                                    <outlet property="memberInst1" destination="L5E-Sl-i9Z" id="aZ4-zf-CNo"/>
                                                    <outlet property="memberInst2" destination="AMi-IB-Gy2" id="B22-eb-vxP"/>
                                                    <outlet property="memberInst3" destination="wQS-LA-Ojk" id="ghs-g8-VBc"/>
                                                    <outlet property="memberName" destination="SIp-ae-EsT" id="a1e-Zh-1gK"/>
                                                    <outlet property="memberOtherInst" destination="ZDg-eE-n8o" id="PXv-MB-Qgz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membros (3):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-zc-dV1">
                                        <rect key="frame" x="140.5" y="465" width="94.5" height="23"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8r-u4-Ajb" firstAttribute="bottom" secondItem="4Tb-Rw-J0l" secondAttribute="bottom" id="0Rw-1f-F4h"/>
                                    <constraint firstItem="pqe-hT-fsN" firstAttribute="top" secondItem="eqK-zA-Um1" secondAttribute="top" id="70O-Ec-Aqa"/>
                                    <constraint firstItem="DaY-D2-fur" firstAttribute="top" secondItem="pqe-hT-fsN" secondAttribute="bottom" constant="61" id="8nc-lP-6dy"/>
                                    <constraint firstItem="pqe-hT-fsN" firstAttribute="leading" secondItem="R60-1e-IR6" secondAttribute="leading" id="9Q4-Bc-62k"/>
                                    <constraint firstItem="gF5-zc-dV1" firstAttribute="centerX" secondItem="B1o-0N-6JJ" secondAttribute="centerX" id="BUs-gD-mYg"/>
                                    <constraint firstItem="pqe-hT-fsN" firstAttribute="centerX" secondItem="R60-1e-IR6" secondAttribute="centerX" id="DrS-sq-3wm"/>
                                    <constraint firstItem="o8r-u4-Ajb" firstAttribute="leading" secondItem="a5O-1c-KDB" secondAttribute="leading" id="E8Y-RC-gOA"/>
                                    <constraint firstAttribute="trailing" secondItem="7dj-60-l70" secondAttribute="trailing" constant="17" id="Gcc-n4-QFq"/>
                                    <constraint firstItem="B1o-0N-6JJ" firstAttribute="top" secondItem="gF5-zc-dV1" secondAttribute="bottom" constant="8" symbolic="YES" id="GgV-dO-OuQ"/>
                                    <constraint firstItem="4Tb-Rw-J0l" firstAttribute="trailing" secondItem="YWa-uz-hBJ" secondAttribute="trailing" id="K9V-3c-Idd"/>
                                    <constraint firstItem="pqe-hT-fsN" firstAttribute="top" secondItem="R60-1e-IR6" secondAttribute="topMargin" id="NH8-nQ-4L9"/>
                                    <constraint firstItem="RK8-Zp-EoM" firstAttribute="top" secondItem="pqe-hT-fsN" secondAttribute="bottom" constant="8" symbolic="YES" id="RgG-dC-rbX"/>
                                    <constraint firstItem="DaY-D2-fur" firstAttribute="trailing" secondItem="4Tb-Rw-J0l" secondAttribute="trailing" id="Tp8-3V-F9W"/>
                                    <constraint firstItem="B1o-0N-6JJ" firstAttribute="bottom" secondItem="R60-1e-IR6" secondAttribute="bottomMargin" id="WTz-sf-jzK"/>
                                    <constraint firstItem="RK8-Zp-EoM" firstAttribute="trailing" secondItem="DaY-D2-fur" secondAttribute="trailing" id="Wjk-8M-weD"/>
                                    <constraint firstItem="RK8-Zp-EoM" firstAttribute="leading" secondItem="R60-1e-IR6" secondAttribute="leading" constant="34" id="Zhn-30-Vuq"/>
                                    <constraint firstItem="eqK-zA-Um1" firstAttribute="bottom" secondItem="7dj-60-l70" secondAttribute="bottom" id="be7-Vl-fI0"/>
                                    <constraint firstItem="eqK-zA-Um1" firstAttribute="leading" secondItem="R60-1e-IR6" secondAttribute="leadingMargin" id="cyr-X2-ORz"/>
                                    <constraint firstItem="RK8-Zp-EoM" firstAttribute="leading" secondItem="DaY-D2-fur" secondAttribute="leading" id="d5V-ui-N3D"/>
                                    <constraint firstItem="o8r-u4-Ajb" firstAttribute="top" secondItem="DaY-D2-fur" secondAttribute="bottom" constant="15" id="eMW-98-Vee"/>
                                    <constraint firstItem="a5O-1c-KDB" firstAttribute="top" secondItem="o8r-u4-Ajb" secondAttribute="bottom" constant="16" id="f0J-QQ-br3"/>
                                    <constraint firstItem="pqe-hT-fsN" firstAttribute="centerX" secondItem="RK8-Zp-EoM" secondAttribute="centerX" id="fie-F7-A41"/>
                                    <constraint firstItem="eqK-zA-Um1" firstAttribute="top" secondItem="7dj-60-l70" secondAttribute="top" id="fl9-O0-YKx"/>
                                    <constraint firstItem="a5O-1c-KDB" firstAttribute="bottom" secondItem="YWa-uz-hBJ" secondAttribute="bottom" id="fwd-Cs-Q9Y"/>
                                    <constraint firstItem="eqK-zA-Um1" firstAttribute="leading" secondItem="B1o-0N-6JJ" secondAttribute="leading" id="giV-hu-Tut"/>
                                    <constraint firstItem="B1o-0N-6JJ" firstAttribute="top" secondItem="a5O-1c-KDB" secondAttribute="bottom" constant="40" id="m4T-3k-QHz"/>
                                    <constraint firstItem="o8r-u4-Ajb" firstAttribute="leading" secondItem="R60-1e-IR6" secondAttribute="leading" constant="37" id="noW-gm-mnB"/>
                                    <constraint firstAttribute="trailing" secondItem="pqe-hT-fsN" secondAttribute="trailing" id="vgO-JJ-cbM"/>
                                    <constraint firstItem="DaY-D2-fur" firstAttribute="centerX" secondItem="gF5-zc-dV1" secondAttribute="centerX" id="zuG-QL-Zcc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R60-1e-IR6" firstAttribute="top" secondItem="hYg-xa-DJw" secondAttribute="top" id="0sO-dK-aD7"/>
                            <constraint firstAttribute="trailing" secondItem="R60-1e-IR6" secondAttribute="trailing" id="O17-kX-mD3"/>
                            <constraint firstItem="R60-1e-IR6" firstAttribute="leading" secondItem="bTH-0a-W5D" secondAttribute="leading" id="S32-kU-db6"/>
                            <constraint firstItem="R60-1e-IR6" firstAttribute="bottom" secondItem="hYg-xa-DJw" secondAttribute="bottom" id="ViI-WK-dkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYg-xa-DJw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Band" image="icone-band" landscapeImage="icone-band" largeContentSizeImage="icone-band" id="8SH-Bl-Puf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="membersLabel" destination="gF5-zc-dV1" id="5Lv-V9-8p0"/>
                        <outlet property="membersTableView" destination="B1o-0N-6JJ" id="rLF-Op-0XR"/>
                        <segue destination="6kD-Cl-cj4" kind="show" identifier="memberProfile" id="5iq-WO-UdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFM-Ec-eP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.80000000000001" y="165.51724137931035"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="2y4-m1-1Ae">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="QRO-kI-UDD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IU-pb-TlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-26"/>
        </scene>
        <!--MemberProfile-->
        <scene sceneID="4UP-Ca-Uad">
            <objects>
                <viewControllerPlaceholder storyboardName="MemberProfile" id="6kD-Cl-cj4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejV-Lw-j3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="icone-band" width="25" height="25"/>
        <image name="musical-instruments" width="1439" height="1367"/>
        <image name="user_rock" width="595" height="583"/>
    </resources>
</document>
