<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgd-kl-jOe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Song View Controller-->
        <scene sceneID="ytD-xX-rxB">
            <objects>
                <viewController id="kgd-kl-jOe" customClass="EditSongViewController" customModule="MusicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNw-r5-Sdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-Xi-rqC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Editar Música" id="V20-eK-gxs">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="SFN-fa-5iE">
                                            <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="kgd-kl-jOe" id="YsM-Ck-kFH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Pronto" id="EQp-Eb-vgl">
                                            <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneButton:" destination="kgd-kl-jOe" id="yf2-lA-r1d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-XH-s7f">
                                <rect key="frame" x="36" y="99" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tGK-Fe-Ctr"/>
                                    <constraint firstAttribute="height" constant="25" id="yTH-Kq-ZhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oK6-Xo-WHD">
                                <rect key="frame" x="110" y="96" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T0p-1j-pxT"/>
                                    <constraint firstAttribute="width" constant="219" id="Vyb-Is-EtI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55P-nh-FEn">
                                <rect key="frame" x="50" y="151" width="36" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="mEq-Hs-m6d"/>
                                    <constraint firstAttribute="height" constant="25" id="ryT-wG-mzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-k4-h8g">
                                <rect key="frame" x="110" y="148" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FVo-aw-Cch"/>
                                    <constraint firstAttribute="width" constant="91" id="aXX-OZ-thS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-MK-vOA">
                                <rect key="frame" x="46" y="203" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hbn-yl-Vl7"/>
                                    <constraint firstAttribute="width" constant="40" id="jDn-qG-e5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-bq-fyl">
                                <rect key="frame" x="110" y="200" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Jfh-Mg-Yah"/>
                                    <constraint firstAttribute="height" constant="30" id="XAo-Sb-bSZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-Ww-Tkw">
                                <rect key="frame" x="0.0" y="293" width="375" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musiciansCell" id="CGX-7h-Gjg" customClass="MusiciansTableViewCell" customModule="MusicChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGX-7h-Gjg" id="7k4-IS-1BH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrumentos/Músicos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-nF-5FJ">
                                <rect key="frame" x="16" y="262" width="173" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="1mi-VL-fok"/>
                                    <constraint firstAttribute="height" constant="25" id="VCc-Ma-e5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m68-g4-dEd">
                                <rect key="frame" x="337" y="262" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="avw-zG-Ehq"/>
                                    <constraint firstAttribute="width" constant="22" id="pn1-a2-LHK"/>
                                </constraints>
                                <color key="tintColor" red="0.8922216892" green="0.16046175360000001" blue="0.17606648799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addInstrumentButton:" destination="kgd-kl-jOe" eventType="touchUpInside" id="CjS-PH-ol6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEb-Ww-Tkw" firstAttribute="top" secondItem="m68-g4-dEd" secondAttribute="bottom" constant="9" id="0Xn-Gf-Znx"/>
                            <constraint firstItem="Edq-nF-5FJ" firstAttribute="top" secondItem="rp2-bq-fyl" secondAttribute="bottom" constant="32" id="0kO-JQ-ZDX"/>
                            <constraint firstItem="rp2-bq-fyl" firstAttribute="top" secondItem="Ix5-k4-h8g" secondAttribute="bottom" constant="22" id="3di-Ni-X1U"/>
                            <constraint firstItem="oK6-Xo-WHD" firstAttribute="leading" secondItem="PzW-XH-s7f" secondAttribute="trailing" constant="24" id="9Xz-bf-fFa"/>
                            <constraint firstItem="sEb-Ww-Tkw" firstAttribute="bottom" secondItem="M7e-Ab-UMo" secondAttribute="bottom" id="AOZ-RA-CBu"/>
                            <constraint firstItem="55P-nh-FEn" firstAttribute="top" secondItem="PzW-XH-s7f" secondAttribute="bottom" constant="27" id="ClX-Em-ufz"/>
                            <constraint firstItem="Ix5-k4-h8g" firstAttribute="leading" secondItem="55P-nh-FEn" secondAttribute="trailing" constant="24" id="LRU-bT-RYB"/>
                            <constraint firstItem="Ix5-k4-h8g" firstAttribute="top" secondItem="oK6-Xo-WHD" secondAttribute="bottom" constant="22" id="Pe4-q0-PGs"/>
                            <constraint firstItem="Edq-nF-5FJ" firstAttribute="leading" secondItem="M7e-Ab-UMo" secondAttribute="leading" constant="16" id="QQG-Wz-Nzf"/>
                            <constraint firstItem="sEb-Ww-Tkw" firstAttribute="trailing" secondItem="M7e-Ab-UMo" secondAttribute="trailing" id="TxD-Am-gPc"/>
                            <constraint firstItem="sEb-Ww-Tkw" firstAttribute="top" secondItem="Edq-nF-5FJ" secondAttribute="bottom" constant="6" id="ViQ-ax-Lk5"/>
                            <constraint firstItem="YzY-MK-vOA" firstAttribute="top" secondItem="55P-nh-FEn" secondAttribute="bottom" constant="27" id="YPb-Ae-4HE"/>
                            <constraint firstItem="sEb-Ww-Tkw" firstAttribute="leading" secondItem="M7e-Ab-UMo" secondAttribute="leading" id="bTr-ys-HJp"/>
                            <constraint firstItem="rp2-bq-fyl" firstAttribute="leading" secondItem="Ix5-k4-h8g" secondAttribute="trailing" constant="-91" id="hcn-JV-zyz"/>
                            <constraint firstItem="oK6-Xo-WHD" firstAttribute="top" secondItem="M7e-Ab-UMo" secondAttribute="top" constant="76" id="k1e-YB-yfc"/>
                            <constraint firstItem="oK6-Xo-WHD" firstAttribute="leading" secondItem="Ix5-k4-h8g" secondAttribute="trailing" constant="-91" id="njm-VP-NCl"/>
                            <constraint firstItem="rp2-bq-fyl" firstAttribute="leading" secondItem="YzY-MK-vOA" secondAttribute="trailing" constant="24" id="tqO-OQ-RNZ"/>
                            <constraint firstItem="M7e-Ab-UMo" firstAttribute="trailing" secondItem="m68-g4-dEd" secondAttribute="trailing" constant="16" id="wue-zI-f9M"/>
                            <constraint firstItem="PzW-XH-s7f" firstAttribute="top" secondItem="M7e-Ab-UMo" secondAttribute="top" constant="79" id="yDV-xH-tXe"/>
                            <constraint firstItem="PzW-XH-s7f" firstAttribute="leading" secondItem="M7e-Ab-UMo" secondAttribute="leading" constant="36" id="zxI-rU-uLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7e-Ab-UMo"/>
                    </view>
                    <connections>
                        <outlet property="bpmField" destination="rp2-bq-fyl" id="qgF-pK-RIN"/>
                        <outlet property="keyField" destination="Ix5-k4-h8g" id="aam-EB-9yN"/>
                        <outlet property="musiciansTableView" destination="sEb-Ww-Tkw" id="HFN-S6-Ebx"/>
                        <outlet property="nameField" destination="oK6-Xo-WHD" id="MYl-7d-dAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zr-n0-jaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="45"/>
        </scene>
    </scenes>
</document>
