<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tRQ-ag-Txf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Setlist View Controller-->
        <scene sceneID="idg-va-m14">
            <objects>
                <viewController id="tRQ-ag-Txf" customClass="EditSetlistViewController" customModule="MusicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B60-5e-tUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-x7-IMR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Editar Setlist" id="gB4-Sx-mZH">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="9HL-il-MK3">
                                            <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="tRQ-ag-Txf" id="qOH-aN-oOi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Pronto" id="pTQ-KU-iSU">
                                            <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneButton:" destination="tRQ-ag-Txf" id="hrz-2f-7LO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setlistImage" translatesAutoresizingMaskIntoConstraints="NO" id="772-0a-JjJ">
                                <rect key="frame" x="104" y="91" width="166" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="2hB-dK-E6f"/>
                                    <constraint firstAttribute="height" constant="158" id="VId-iU-YxY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-iE-Xg2">
                                <rect key="frame" x="165" y="257" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Upx-Cn-Fid"/>
                                    <constraint firstAttribute="width" constant="44" id="xOT-kW-qv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-r2-aao">
                                <rect key="frame" x="82" y="318" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="21h-Rr-h8r"/>
                                    <constraint firstAttribute="height" constant="30" id="by9-5E-fUL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-Bi-1me">
                                <rect key="frame" x="16" y="321" width="58" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qsa-UD-ByX"/>
                                    <constraint firstAttribute="width" constant="58" id="sRU-oj-yKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IbA-iE-Xg2" firstAttribute="leading" secondItem="5KC-Bi-1me" secondAttribute="trailing" constant="91" id="0Bl-FL-9j0"/>
                            <constraint firstItem="IbA-iE-Xg2" firstAttribute="top" secondItem="772-0a-JjJ" secondAttribute="bottom" constant="8" id="3iu-df-gyp"/>
                            <constraint firstItem="kvv-r2-aao" firstAttribute="leading" secondItem="IbA-iE-Xg2" secondAttribute="trailing" constant="-127" id="6rN-IN-es0"/>
                            <constraint firstItem="Q1G-x7-IMR" firstAttribute="top" secondItem="uYx-DI-rIm" secondAttribute="top" id="9nx-5x-CTs"/>
                            <constraint firstItem="Q1G-x7-IMR" firstAttribute="trailing" secondItem="uYx-DI-rIm" secondAttribute="trailing" id="Kei-HZ-t14"/>
                            <constraint firstItem="772-0a-JjJ" firstAttribute="top" secondItem="Q1G-x7-IMR" secondAttribute="bottom" constant="27" id="ObW-Yu-4rP"/>
                            <constraint firstItem="Q1G-x7-IMR" firstAttribute="leading" secondItem="772-0a-JjJ" secondAttribute="trailing" constant="-270" id="eeq-sv-ZGl"/>
                            <constraint firstItem="kvv-r2-aao" firstAttribute="top" secondItem="IbA-iE-Xg2" secondAttribute="bottom" constant="40" id="fVi-q6-P0X"/>
                            <constraint firstItem="IbA-iE-Xg2" firstAttribute="leading" secondItem="772-0a-JjJ" secondAttribute="trailing" constant="-105" id="lG9-TI-bnx"/>
                            <constraint firstItem="5KC-Bi-1me" firstAttribute="top" secondItem="IbA-iE-Xg2" secondAttribute="bottom" constant="43" id="mBy-Cn-6gw"/>
                            <constraint firstItem="Q1G-x7-IMR" firstAttribute="leading" secondItem="uYx-DI-rIm" secondAttribute="leading" id="rBK-xX-cO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYx-DI-rIm"/>
                    </view>
                    <connections>
                        <outlet property="setlistNameField" destination="kvv-r2-aao" id="TxI-3E-HWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR4-hN-0GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="setlistImage" width="1832" height="1832"/>
    </resources>
</document>
