<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instrumentCell" rowHeight="48" id="KF9-0d-P9A" customClass="InstrumentsTableViewCell" customModule="MusicChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KF9-0d-P9A" id="v87-UL-nfB">
                <rect key="frame" x="0.0" y="0.0" width="343" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-0s-CsL">
                        <rect key="frame" x="16" y="8" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="3yt-Jq-1TE"/>
                            <constraint firstAttribute="height" constant="37" id="WHV-ka-kEu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guitarra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-Oq-7O5">
                        <rect key="frame" x="137.5" y="14.5" width="68.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="xVM-O6-8dZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XS6-0s-CsL" firstAttribute="leading" secondItem="v87-UL-nfB" secondAttribute="leading" constant="16" id="LSE-LP-YiA"/>
                    <constraint firstItem="Vuk-Oq-7O5" firstAttribute="centerX" secondItem="v87-UL-nfB" secondAttribute="centerX" id="MsB-dz-Cgq"/>
                    <constraint firstItem="Vuk-Oq-7O5" firstAttribute="centerY" secondItem="v87-UL-nfB" secondAttribute="centerY" id="rXn-9q-4FK"/>
                    <constraint firstItem="XS6-0s-CsL" firstAttribute="centerY" secondItem="v87-UL-nfB" secondAttribute="centerY" id="teG-qg-ipL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageView" destination="XS6-0s-CsL" id="YsZ-b5-huX"/>
                <outlet property="instrumentImage" destination="XS6-0s-CsL" id="g8u-Me-kUt"/>
                <outlet property="instrumentName" destination="Vuk-Oq-7O5" id="gTD-7B-wSq"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="50.824587706146929"/>
        </tableViewCell>
    </objects>
</document>
