<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ldv-yX-S9S">
            <objects>
                <tabBarController id="WLd-bd-95s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="370-61-ody">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cal-15-Qvf" kind="relationship" relationship="viewControllers" id="m8S-u5-CWx"/>
                        <segue destination="Cae-iK-IkX" kind="relationship" relationship="viewControllers" id="Xrf-JJ-144"/>
                        <segue destination="SWS-mX-jbB" kind="relationship" relationship="viewControllers" id="2tg-oE-6Gm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6g-zE-r6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-370"/>
        </scene>
        <!-- Roadmap-->
        <scene sceneID="4zS-0P-TWK">
            <objects>
                <viewControllerPlaceholder storyboardName=" Roadmap" id="cal-15-Qvf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ACf-Y8-Z0o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAb-ph-ZXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="347"/>
        </scene>
        <!--Songs-->
        <scene sceneID="aNI-ez-uDK">
            <objects>
                <viewControllerPlaceholder storyboardName="Songs" id="Cae-iK-IkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MT6-5W-luK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXz-v2-V2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="346"/>
        </scene>
        <!--Feed-->
        <scene sceneID="eQJ-dc-5S4">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="SWS-mX-jbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b8T-XU-Sfs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgX-vP-S6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="346"/>
        </scene>
    </scenes>
</document>
