<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71M-dv-jQh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Song View Controller-->
        <scene sceneID="r1e-GR-UL9">
            <objects>
                <viewController storyboardIdentifier="CreateSongViewController" id="71M-dv-jQh" customClass="CreateSongViewController" customModule="MusicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJP-pQ-Xw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-VL-VvG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Nova Música" id="v9K-nu-av8">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="Hjb-B1-0ZJ">
                                            <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="71M-dv-jQh" id="rg4-eH-iQV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Pronto" id="HEF-yF-NyH">
                                            <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneButton:" destination="71M-dv-jQh" id="Cij-yf-S5K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-vr-X2g">
                                <rect key="frame" x="46" y="107" width="58" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cbP-cF-d4H"/>
                                    <constraint firstAttribute="width" constant="58" id="gOF-uy-isI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-Rj-Iux">
                                <rect key="frame" x="140" y="104" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aag-zk-fMm"/>
                                    <constraint firstAttribute="width" constant="219" id="DKe-XN-qeO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-Sa-BrQ">
                                <rect key="frame" x="54" y="157" width="43" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FLR-r8-P4L"/>
                                    <constraint firstAttribute="width" constant="43" id="IwZ-CL-gaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-jf-1V5">
                                <rect key="frame" x="140" y="154" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="GLm-cY-sNm"/>
                                    <constraint firstAttribute="height" constant="30" id="yyV-GT-E0R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-cB-mYO">
                                <rect key="frame" x="52" y="206" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="cVR-kh-2Kd"/>
                                    <constraint firstAttribute="height" constant="24" id="z1H-NQ-Kgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-ah-q8T">
                                <rect key="frame" x="140" y="203" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eob-Dh-zmK"/>
                                    <constraint firstAttribute="width" constant="91" id="xgF-0x-yeS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-X9-5qu">
                                <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instrumentsCell" id="rZe-I7-vtG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZe-I7-vtG" id="1tv-ar-A6t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-dq-jAz">
                                <rect key="frame" x="337" y="268" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="71k-9R-M8f"/>
                                    <constraint firstAttribute="width" constant="22" id="bCN-ZY-gUx"/>
                                </constraints>
                                <color key="tintColor" red="0.8922216892" green="0.16046175360000001" blue="0.17606648799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addInstrumentButton:" destination="71M-dv-jQh" eventType="touchUpInside" id="bVD-HD-xBQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrumentos/Músicos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-Iz-eVn">
                                <rect key="frame" x="16" y="267" width="194" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Cbl-2v-xmY"/>
                                    <constraint firstAttribute="height" constant="24" id="KjO-ro-hVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4b-Rj-Iux" firstAttribute="leading" secondItem="kxF-VL-VvG" secondAttribute="trailing" constant="-235" id="593-Oz-VCI"/>
                            <constraint firstItem="q5X-ah-q8T" firstAttribute="leading" secondItem="7xq-jf-1V5" secondAttribute="trailing" constant="-91" id="8m0-K1-5Mo"/>
                            <constraint firstItem="kxF-VL-VvG" firstAttribute="leading" secondItem="EfH-vr-X2g" secondAttribute="trailing" constant="-104" id="9ng-Du-Xla"/>
                            <constraint firstItem="kxF-VL-VvG" firstAttribute="trailing" secondItem="Uzy-at-XCw" secondAttribute="trailing" id="B3w-Tl-dCb"/>
                            <constraint firstItem="iRO-X9-5qu" firstAttribute="leading" secondItem="Uzy-at-XCw" secondAttribute="leading" id="BFD-lg-95x"/>
                            <constraint firstItem="IfU-dq-jAz" firstAttribute="top" secondItem="q5X-ah-q8T" secondAttribute="bottom" constant="35" id="BbV-I8-r1B"/>
                            <constraint firstItem="iRO-X9-5qu" firstAttribute="trailing" secondItem="Uzy-at-XCw" secondAttribute="trailing" id="DGG-W4-1FB"/>
                            <constraint firstItem="R4b-Rj-Iux" firstAttribute="top" secondItem="kxF-VL-VvG" secondAttribute="bottom" constant="40" id="DlP-sp-43r"/>
                            <constraint firstItem="IfU-dq-jAz" firstAttribute="leading" secondItem="C7l-Iz-eVn" secondAttribute="trailing" constant="127" id="J2g-E6-wbs"/>
                            <constraint firstItem="R4b-Rj-Iux" firstAttribute="leading" secondItem="7xq-jf-1V5" secondAttribute="trailing" constant="-91" id="KEX-aw-00o"/>
                            <constraint firstItem="FjL-cB-mYO" firstAttribute="top" secondItem="ssr-Sa-BrQ" secondAttribute="bottom" constant="25" id="OFD-QX-wEp"/>
                            <constraint firstItem="iRO-X9-5qu" firstAttribute="bottom" secondItem="Uzy-at-XCw" secondAttribute="bottom" id="OsI-Xw-JMb"/>
                            <constraint firstItem="EfH-vr-X2g" firstAttribute="top" secondItem="kxF-VL-VvG" secondAttribute="bottom" constant="43" id="Q3V-sy-W9B"/>
                            <constraint firstItem="C7l-Iz-eVn" firstAttribute="top" secondItem="FjL-cB-mYO" secondAttribute="bottom" constant="37" id="QeL-Tt-pSZ"/>
                            <constraint firstItem="ssr-Sa-BrQ" firstAttribute="leading" secondItem="EfH-vr-X2g" secondAttribute="trailing" constant="-50" id="SIQ-oQ-Eon"/>
                            <constraint firstItem="iRO-X9-5qu" firstAttribute="top" secondItem="C7l-Iz-eVn" secondAttribute="bottom" constant="8" id="bBj-zW-t5m"/>
                            <constraint firstItem="kxF-VL-VvG" firstAttribute="leading" secondItem="Uzy-at-XCw" secondAttribute="leading" id="bCe-Tp-0qw"/>
                            <constraint firstItem="C7l-Iz-eVn" firstAttribute="leading" secondItem="FjL-cB-mYO" secondAttribute="trailing" constant="-83" id="bu4-J7-i3k"/>
                            <constraint firstItem="q5X-ah-q8T" firstAttribute="top" secondItem="7xq-jf-1V5" secondAttribute="bottom" constant="19" id="ekC-iv-I2Y"/>
                            <constraint firstItem="7xq-jf-1V5" firstAttribute="top" secondItem="R4b-Rj-Iux" secondAttribute="bottom" constant="20" id="hXs-nR-LKQ"/>
                            <constraint firstItem="ssr-Sa-BrQ" firstAttribute="top" secondItem="EfH-vr-X2g" secondAttribute="bottom" constant="26" id="ofb-AK-iyL"/>
                            <constraint firstItem="kxF-VL-VvG" firstAttribute="top" secondItem="Uzy-at-XCw" secondAttribute="top" id="uB8-QT-jjl"/>
                            <constraint firstItem="FjL-cB-mYO" firstAttribute="leading" secondItem="ssr-Sa-BrQ" secondAttribute="trailing" constant="-45" id="uZ9-Mg-2Wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uzy-at-XCw"/>
                    </view>
                    <connections>
                        <outlet property="bpmField" destination="q5X-ah-q8T" id="dAJ-at-tCB"/>
                        <outlet property="instrumentsTableView" destination="iRO-X9-5qu" id="g9P-fC-Fsh"/>
                        <outlet property="keyField" destination="7xq-jf-1V5" id="cIs-mp-j5g"/>
                        <outlet property="nameField" destination="R4b-Rj-Iux" id="vXa-Jp-w95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yid-TV-aB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
