<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sb5-Zz-YMW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Setlist View Controller-->
        <scene sceneID="YKF-Pf-NRx">
            <objects>
                <viewController id="sb5-Zz-YMW" customClass="CreateSetlistViewController" customModule="MusicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLX-yc-imn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-CK-sPz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Nova Setlist" id="Igf-rL-Rq2">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="geM-vr-Z5K">
                                            <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="sb5-Zz-YMW" id="FS9-Xz-Nia"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Pronto" id="4Hf-Du-Yhr">
                                            <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneButton:" destination="sb5-Zz-YMW" id="TgL-Fj-cq4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setlistImage" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-7D-cre">
                                <rect key="frame" x="104.5" y="91" width="166" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="2jc-fK-ps7"/>
                                    <constraint firstAttribute="width" constant="166" id="LWR-2Y-Eol"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-Np-uxf">
                                <rect key="frame" x="166.5" y="257" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3lq-Bz-Wb5"/>
                                    <constraint firstAttribute="height" constant="24" id="z7u-wq-d2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-Ag-XVt">
                                <rect key="frame" x="46" y="321" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Nnf-ip-y56"/>
                                    <constraint firstAttribute="height" constant="24" id="l8V-kP-6BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7F-7D-E4C">
                                <rect key="frame" x="108" y="318" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="3nm-O1-teX"/>
                                    <constraint firstAttribute="height" constant="30" id="FVT-ho-3hd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WcV-Np-uxf" firstAttribute="top" secondItem="5q6-7D-cre" secondAttribute="bottom" constant="8" id="09e-ks-XDB"/>
                            <constraint firstItem="H2p-CK-sPz" firstAttribute="leading" secondItem="HJO-3S-liO" secondAttribute="leading" id="ABX-u8-69l"/>
                            <constraint firstItem="WcV-Np-uxf" firstAttribute="leading" secondItem="EAD-Ag-XVt" secondAttribute="trailing" constant="64.5" id="Ieb-1L-JRt"/>
                            <constraint firstItem="5q6-7D-cre" firstAttribute="centerX" secondItem="BLX-yc-imn" secondAttribute="centerX" id="Ynt-ng-1cQ"/>
                            <constraint firstItem="5q6-7D-cre" firstAttribute="top" secondItem="H2p-CK-sPz" secondAttribute="bottom" constant="27" id="c3q-EY-Jqg"/>
                            <constraint firstItem="WcV-Np-uxf" firstAttribute="centerX" secondItem="BLX-yc-imn" secondAttribute="centerX" id="fdD-0r-4VX"/>
                            <constraint firstItem="H2p-CK-sPz" firstAttribute="trailing" secondItem="HJO-3S-liO" secondAttribute="trailing" id="gd7-6u-DQD"/>
                            <constraint firstItem="M7F-7D-E4C" firstAttribute="top" secondItem="WcV-Np-uxf" secondAttribute="bottom" constant="37" id="iwl-8C-N3Q"/>
                            <constraint firstItem="H2p-CK-sPz" firstAttribute="top" secondItem="HJO-3S-liO" secondAttribute="top" id="ljj-tq-uOw"/>
                            <constraint firstItem="EAD-Ag-XVt" firstAttribute="top" secondItem="WcV-Np-uxf" secondAttribute="bottom" constant="40" id="qod-6a-3kA"/>
                            <constraint firstItem="M7F-7D-E4C" firstAttribute="leading" secondItem="WcV-Np-uxf" secondAttribute="trailing" constant="-100.5" id="wpl-R0-0tZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJO-3S-liO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQQ-lG-VhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="setlistImage" width="1832" height="1832"/>
    </resources>
</document>
