<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7l-eZ-1o2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="vzs-LP-cbI">
            <objects>
                <viewController id="e7l-eZ-1o2" customClass="MusicianProfileViewController" customModule="MusicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfh-i1-rPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuan-thirdy-583227-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-j5-b14">
                                <rect key="frame" x="0.0" y="65" width="375" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="Xy0-xf-0UJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guilherme Vassallo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-TE-n8e">
                                <rect key="frame" x="98.5" y="303.5" width="178" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrumentos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-nS-iKb">
                                <rect key="frame" x="128.5" y="328.5" width="118" height="24"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vocals" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-9X-eA0">
                                <rect key="frame" x="93" y="362" width="57" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="SxH-8X-HaD"/>
                                    <constraint firstAttribute="height" constant="53" id="T7e-mu-oaY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guitar" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-Xl-Je5">
                                <rect key="frame" x="159" y="362" width="57" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="2v1-C1-uqJ"/>
                                    <constraint firstAttribute="height" constant="53" id="UUh-6t-q2h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AcousticGuitar" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-oB-9eN">
                                <rect key="frame" x="225" y="362" width="57" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="PZL-4q-pHz"/>
                                    <constraint firstAttribute="height" constant="53" id="ZxW-tF-kMB"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="pCn-tK-yNM">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Perfil" id="bXB-ve-TfG">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="I7x-Zu-hOX">
                                            <connections>
                                                <action selector="backButton:" destination="e7l-eZ-1o2" id="Bku-N0-u8y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14115631579999999" green="0.1411880553" blue="0.1411542892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7a-j5-b14" firstAttribute="leading" secondItem="VcB-UW-Z0w" secondAttribute="leading" id="4KQ-sd-Ibr"/>
                            <constraint firstItem="VcB-UW-Z0w" firstAttribute="trailing" secondItem="F7a-j5-b14" secondAttribute="trailing" id="5Fh-cv-Icm"/>
                            <constraint firstItem="yoi-Xl-Je5" firstAttribute="leading" secondItem="PZT-9X-eA0" secondAttribute="trailing" constant="9" id="6RQ-3e-cas"/>
                            <constraint firstItem="pCn-tK-yNM" firstAttribute="leading" secondItem="VcB-UW-Z0w" secondAttribute="leading" id="CXa-9N-9fZ"/>
                            <constraint firstItem="IOm-TE-n8e" firstAttribute="top" secondItem="F7a-j5-b14" secondAttribute="bottom" constant="11.5" id="Gbb-cR-hxV"/>
                            <constraint firstItem="yoi-Xl-Je5" firstAttribute="centerX" secondItem="Pfh-i1-rPO" secondAttribute="centerX" id="I8x-7l-rAE"/>
                            <constraint firstItem="pBh-oB-9eN" firstAttribute="leading" secondItem="yoi-Xl-Je5" secondAttribute="trailing" constant="9" id="Ie0-ny-FKb"/>
                            <constraint firstItem="VcB-UW-Z0w" firstAttribute="trailing" secondItem="pCn-tK-yNM" secondAttribute="trailing" id="Igz-Qa-ujF"/>
                            <constraint firstItem="f1K-nS-iKb" firstAttribute="centerX" secondItem="Pfh-i1-rPO" secondAttribute="centerX" id="TpK-LX-o3A"/>
                            <constraint firstItem="PZT-9X-eA0" firstAttribute="top" secondItem="yoi-Xl-Je5" secondAttribute="bottom" constant="-53" id="WNM-sc-Elj"/>
                            <constraint firstItem="F7a-j5-b14" firstAttribute="top" secondItem="pCn-tK-yNM" secondAttribute="bottom" id="WOi-UI-RaC"/>
                            <constraint firstItem="f1K-nS-iKb" firstAttribute="top" secondItem="IOm-TE-n8e" secondAttribute="bottom" constant="-5" id="XD8-fW-4im"/>
                            <constraint firstItem="F7a-j5-b14" firstAttribute="centerX" secondItem="Pfh-i1-rPO" secondAttribute="centerX" id="Xwb-CC-wn0"/>
                            <constraint firstItem="pBh-oB-9eN" firstAttribute="top" secondItem="yoi-Xl-Je5" secondAttribute="bottom" constant="-53" id="ars-DD-elj"/>
                            <constraint firstItem="yoi-Xl-Je5" firstAttribute="top" secondItem="f1K-nS-iKb" secondAttribute="bottom" constant="9.5" id="hH2-mh-5Za"/>
                            <constraint firstItem="IOm-TE-n8e" firstAttribute="centerX" secondItem="Pfh-i1-rPO" secondAttribute="centerX" id="hiW-y6-8ti"/>
                            <constraint firstItem="F7a-j5-b14" firstAttribute="top" secondItem="VcB-UW-Z0w" secondAttribute="top" constant="45" id="kVh-OK-dh5"/>
                            <constraint firstItem="pCn-tK-yNM" firstAttribute="top" secondItem="VcB-UW-Z0w" secondAttribute="top" constant="1" id="qxw-cI-wU9"/>
                            <constraint firstItem="F7a-j5-b14" firstAttribute="top" secondItem="pCn-tK-yNM" secondAttribute="bottom" id="sg9-Qo-5iH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VcB-UW-Z0w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qhB-Rm-ZpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjP-X8-cCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcousticGuitar" width="512" height="512"/>
        <image name="Guitar" width="545" height="546"/>
        <image name="Vocals" width="512" height="512"/>
        <image name="yuan-thirdy-583227-unsplash" width="5184" height="3456"/>
    </resources>
</document>
