<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repertoireCell" id="TxB-0t-62d" customClass="RepertoireTableViewCell" customModule="MusicChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TxB-0t-62d" id="zW3-Cp-RQq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-PR-NcB">
                        <rect key="frame" x="239" y="7" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="XBw-bY-AY5"/>
                            <constraint firstAttribute="width" constant="29" id="co2-TH-4N4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khu-rF-jfb">
                        <rect key="frame" x="4" y="11" width="196" height="21"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-ce-dCj">
                        <rect key="frame" x="270" y="7" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="14a-SU-WIW"/>
                            <constraint firstAttribute="height" constant="29" id="cQ3-6P-dBL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-zT-BVY">
                        <rect key="frame" x="301" y="7" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="eK1-ec-syK"/>
                            <constraint firstAttribute="width" constant="29" id="vS8-mX-vMY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-4J-Evg">
                        <rect key="frame" x="333" y="11" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="oqc-Mr-hdr"/>
                            <constraint firstAttribute="width" constant="40" id="wql-2T-HHg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJv-jk-NGF">
                        <rect key="frame" x="208" y="7" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="4ts-Qc-6hF"/>
                            <constraint firstAttribute="height" constant="29" id="o4E-nm-2ZM"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-cg-lST">
                        <rect key="frame" x="333" y="7" width="29" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZlN-4J-Evg" firstAttribute="top" secondItem="zW3-Cp-RQq" secondAttribute="top" constant="11" id="2ub-Gc-whf"/>
                    <constraint firstItem="iC3-ce-dCj" firstAttribute="leading" secondItem="YyV-PR-NcB" secondAttribute="trailing" constant="2" id="7uo-tK-8KJ"/>
                    <constraint firstItem="u0U-zT-BVY" firstAttribute="top" secondItem="zW3-Cp-RQq" secondAttribute="top" constant="7" id="FEU-vq-QJR"/>
                    <constraint firstAttribute="bottom" secondItem="khu-rF-jfb" secondAttribute="bottom" constant="11.5" id="Hrp-iY-fae"/>
                    <constraint firstAttribute="bottom" secondItem="iC3-ce-dCj" secondAttribute="bottom" constant="7.5" id="Jdb-AH-3er"/>
                    <constraint firstAttribute="bottom" secondItem="YyV-PR-NcB" secondAttribute="bottom" constant="7.5" id="N6E-MH-tE7"/>
                    <constraint firstAttribute="bottom" secondItem="u0U-zT-BVY" secondAttribute="bottom" constant="7.5" id="O23-Iu-GiQ"/>
                    <constraint firstItem="khu-rF-jfb" firstAttribute="top" secondItem="zW3-Cp-RQq" secondAttribute="top" constant="11" id="OMx-sd-MXF"/>
                    <constraint firstAttribute="trailing" secondItem="ZlN-4J-Evg" secondAttribute="trailing" constant="2" id="OjT-pT-zRT"/>
                    <constraint firstItem="YyV-PR-NcB" firstAttribute="leading" secondItem="FJv-jk-NGF" secondAttribute="trailing" constant="2" id="QUP-tS-aTI"/>
                    <constraint firstAttribute="bottom" secondItem="FJv-jk-NGF" secondAttribute="bottom" constant="7.5" id="e4Y-MG-MaN"/>
                    <constraint firstItem="YyV-PR-NcB" firstAttribute="top" secondItem="zW3-Cp-RQq" secondAttribute="top" constant="7" id="ehs-Lh-G27"/>
                    <constraint firstItem="FJv-jk-NGF" firstAttribute="top" secondItem="zW3-Cp-RQq" secondAttribute="top" constant="7" id="gM9-0j-C9V"/>
                    <constraint firstItem="ZlN-4J-Evg" firstAttribute="leading" secondItem="u0U-zT-BVY" secondAttribute="trailing" constant="3" id="lGW-48-dxs"/>
                    <constraint firstItem="khu-rF-jfb" firstAttribute="leading" secondItem="zW3-Cp-RQq" secondAttribute="leading" constant="4" id="t6c-Vw-UVo"/>
                    <constraint firstAttribute="bottom" secondItem="ZlN-4J-Evg" secondAttribute="bottom" constant="12.5" id="uG0-q8-rsP"/>
                    <constraint firstItem="iC3-ce-dCj" firstAttribute="top" secondItem="zW3-Cp-RQq" secondAttribute="top" constant="7" id="uUM-W9-A4x"/>
                    <constraint firstItem="u0U-zT-BVY" firstAttribute="leading" secondItem="iC3-ce-dCj" secondAttribute="trailing" constant="2" id="y7H-jx-GOU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="additionalInstruments" destination="ZlN-4J-Evg" id="bnj-q9-yek"/>
                <outlet property="instrument0" destination="Ygt-cg-lST" id="41m-Zi-yMj"/>
                <outlet property="instrument1" destination="u0U-zT-BVY" id="ovq-RA-nWc"/>
                <outlet property="instrument2" destination="iC3-ce-dCj" id="QF4-aW-fpF"/>
                <outlet property="instrument3" destination="YyV-PR-NcB" id="yie-At-emz"/>
                <outlet property="instrument4" destination="FJv-jk-NGF" id="K6i-Va-YYK"/>
                <outlet property="songName" destination="khu-rF-jfb" id="5GH-Hs-U9b"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="158.32083958020991"/>
        </tableViewCell>
    </objects>
</document>
