<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4p-zS-NFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roadmap-->
        <scene sceneID="0pL-AW-Z29">
            <objects>
                <viewController id="j4p-zS-NFX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVU-oA-wfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-Eq-Uj0">
                                <rect key="frame" x="199" y="332" width="135" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" red="0.82352941180000006" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FfU-Eq-Uj0" firstAttribute="top" secondItem="9Kv-gB-GMq" secondAttribute="top" constant="312" id="fbA-pe-GcN"/>
                            <constraint firstItem="FfU-Eq-Uj0" firstAttribute="leading" secondItem="9Kv-gB-GMq" secondAttribute="leading" constant="199" id="z71-km-6eS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kv-gB-GMq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roadmap" image="roadmap_icon" landscapeImage="roadmap_icon" largeContentSizeImage="roadmap_icon" id="D1O-1e-37E">
                        <color key="badgeColor" red="0.79862037926575347" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW8-nQ-OCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="-1754"/>
        </scene>
    </scenes>
    <resources>
        <image name="roadmap_icon" width="31" height="31"/>
    </resources>
</document>
