<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4p-zS-NFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roadmap-->
        <scene sceneID="0pL-AW-Z29">
            <objects>
                <viewController id="j4p-zS-NFX" customClass="RoadmapViewController" customModule="MusicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVU-oA-wfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-gT-DJ2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.23928892609999999" green="0.2352953851" blue="0.23521471020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="130" id="Suf-BF-3xF" customClass="RoadmapTableViewCell" customModule="MusicChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Suf-BF-3xF" id="pux-qN-78N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stage1" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-Kl-VlU">
                                                    <rect key="frame" x="340" y="21" width="59" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="P9Q-SR-NC1"/>
                                                        <constraint firstAttribute="width" constant="59" id="oz3-cr-7Bc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apresentação na Escola" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-4e-7QW">
                                                    <rect key="frame" x="15" y="11" width="285" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="EoN-LF-kPc"/>
                                                        <constraint firstAttribute="width" constant="285" id="eGw-1l-hX5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.14509803921568626" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-BC-SoK">
                                                    <rect key="frame" x="15" y="54" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="263" id="HYJ-Ax-upJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="biE-he-2dg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auditório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-hd-JpM">
                                                    <rect key="frame" x="36" y="94" width="166" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GIn-j0-FAC"/>
                                                        <constraint firstAttribute="width" constant="166" id="IV0-jF-yxB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escola V2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-KW-rcQ">
                                                    <rect key="frame" x="245.5" y="94" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HmU-Ql-1R8"/>
                                                        <constraint firstAttribute="width" constant="129" id="bkM-IA-JUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-file1" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-2h-zFI">
                                                    <rect key="frame" x="379" y="95" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Eif-OZ-Iq1"/>
                                                        <constraint firstAttribute="width" constant="20" id="TZO-NJ-VOK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WsY-Md-qra">
                                                    <rect key="frame" x="15" y="94" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7nT-dE-0S1"/>
                                                        <constraint firstAttribute="width" constant="20" id="QUg-vT-cHd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbM-2h-zFI" firstAttribute="leading" secondItem="gX4-KW-rcQ" secondAttribute="trailing" constant="4.5" id="5dY-sD-7uD"/>
                                                <constraint firstItem="Dr3-hd-JpM" firstAttribute="leading" secondItem="WsY-Md-qra" secondAttribute="trailing" constant="1" id="A6G-u6-XNR"/>
                                                <constraint firstAttribute="trailing" secondItem="wbM-2h-zFI" secondAttribute="trailing" constant="15" id="I6U-fw-sob"/>
                                                <constraint firstItem="WsY-Md-qra" firstAttribute="top" secondItem="0JT-BC-SoK" secondAttribute="bottom" constant="19" id="JHK-39-A6k"/>
                                                <constraint firstItem="0JT-BC-SoK" firstAttribute="leading" secondItem="pux-qN-78N" secondAttribute="leading" constant="15" id="KxC-WG-Lnl"/>
                                                <constraint firstItem="lZs-Kl-VlU" firstAttribute="top" secondItem="pux-qN-78N" secondAttribute="top" constant="21" id="Lag-HV-XVJ"/>
                                                <constraint firstItem="0JT-BC-SoK" firstAttribute="top" secondItem="RuS-4e-7QW" secondAttribute="bottom" constant="-5" id="aIX-ab-i4u"/>
                                                <constraint firstItem="gX4-KW-rcQ" firstAttribute="top" secondItem="lZs-Kl-VlU" secondAttribute="bottom" constant="19" id="dpT-Qd-WXd"/>
                                                <constraint firstItem="RuS-4e-7QW" firstAttribute="leading" secondItem="pux-qN-78N" secondAttribute="leading" constant="15" id="nSC-Lo-yVL"/>
                                                <constraint firstItem="wbM-2h-zFI" firstAttribute="top" secondItem="lZs-Kl-VlU" secondAttribute="bottom" constant="20" id="oOo-fy-WEL"/>
                                                <constraint firstItem="Dr3-hd-JpM" firstAttribute="top" secondItem="0JT-BC-SoK" secondAttribute="bottom" constant="19" id="pe4-4v-TGo"/>
                                                <constraint firstItem="WsY-Md-qra" firstAttribute="leading" secondItem="pux-qN-78N" secondAttribute="leading" constant="15" id="wJ4-JB-PMa"/>
                                                <constraint firstItem="RuS-4e-7QW" firstAttribute="top" secondItem="pux-qN-78N" secondAttribute="top" constant="11" id="ySb-M8-ycY"/>
                                                <constraint firstAttribute="trailing" secondItem="lZs-Kl-VlU" secondAttribute="trailing" constant="15" id="yv0-Cm-FJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="eventName" destination="RuS-4e-7QW" id="Vhn-31-E69"/>
                                            <outlet property="eventTypeImage" destination="lZs-Kl-VlU" id="LPo-LH-c51"/>
                                            <outlet property="horario" destination="0JT-BC-SoK" id="TWt-jp-N5x"/>
                                            <outlet property="location" destination="Dr3-hd-JpM" id="faL-vA-HmN"/>
                                            <outlet property="setlist" destination="gX4-KW-rcQ" id="Hv0-5U-k2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-Ln-fKI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.113708131" green="0.1137354299" blue="0.11370643229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Roadmap" id="BLY-a7-HJf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oQu-fr-uKQ">
                                            <color key="tintColor" red="0.8922216892" green="0.16046175360000001" blue="0.17606648799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addEvent:" destination="j4p-zS-NFX" id="EKk-b4-7b4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cN8-Ln-fKI" firstAttribute="leading" secondItem="9Kv-gB-GMq" secondAttribute="leading" id="7JP-7L-d7T"/>
                            <constraint firstItem="wnK-gT-DJ2" firstAttribute="top" secondItem="cN8-Ln-fKI" secondAttribute="bottom" id="CXl-Sp-fOl"/>
                            <constraint firstItem="wnK-gT-DJ2" firstAttribute="bottom" secondItem="9Kv-gB-GMq" secondAttribute="bottom" id="Ez5-pR-rHM"/>
                            <constraint firstItem="wnK-gT-DJ2" firstAttribute="trailing" secondItem="9Kv-gB-GMq" secondAttribute="trailing" id="KF4-72-6a3"/>
                            <constraint firstItem="9Kv-gB-GMq" firstAttribute="trailing" secondItem="cN8-Ln-fKI" secondAttribute="trailing" id="Lqv-Pm-BT9"/>
                            <constraint firstItem="wnK-gT-DJ2" firstAttribute="leading" secondItem="9Kv-gB-GMq" secondAttribute="leading" id="XlT-4Z-GAW"/>
                            <constraint firstItem="wnK-gT-DJ2" firstAttribute="top" secondItem="9Kv-gB-GMq" secondAttribute="top" constant="44" id="m0j-1K-iT3"/>
                            <constraint firstItem="cN8-Ln-fKI" firstAttribute="top" secondItem="9Kv-gB-GMq" secondAttribute="top" id="qeG-QD-hBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kv-gB-GMq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roadmap" image="roadmap-icon" landscapeImage="roadmap-icon" largeContentSizeImage="roadmap-icon" id="D1O-1e-37E">
                        <color key="badgeColor" red="0.79862037926575347" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="roadmapTableView" destination="wnK-gT-DJ2" id="XwY-Vu-MSa"/>
                        <segue destination="f5U-LY-sXJ" kind="show" identifier="showEvent" id="fe1-gh-R3b"/>
                        <segue destination="mcf-ST-Kll" kind="show" identifier="newEvent" id="K66-6D-C7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW8-nQ-OCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944.79999999999995" y="-1913.793103448276"/>
        </scene>
        <!--NewEvent-->
        <scene sceneID="9f4-8u-h8X">
            <objects>
                <viewControllerPlaceholder storyboardName="NewEvent" id="mcf-ST-Kll" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUb-i8-sTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-2158"/>
        </scene>
        <!--Event-->
        <scene sceneID="KCz-Rm-1R7">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="f5U-LY-sXJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJf-AI-PaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-1914"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_icon" width="134" height="192"/>
        <image name="music-file1" width="192" height="192"/>
        <image name="roadmap-icon" width="25" height="25"/>
        <image name="stage1" width="192" height="192"/>
    </resources>
</document>
