<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6h-u0-D2v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One Setlist View Controller-->
        <scene sceneID="Ugm-XC-HnG">
            <objects>
                <viewController id="L6h-u0-D2v" customClass="OneSetlistViewController" customModule="MusicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4q-zy-aMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-1B-m4k">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="5Ji-M3-GIL">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="iI8-0B-V6Z">
                                            <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButton:" destination="L6h-u0-D2v" id="cNv-d4-W5E"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="25d-pL-Olp">
                                            <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addButton:" destination="L6h-u0-D2v" id="Wdu-HP-xS0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setlistImage" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-hc-U09">
                                <rect key="frame" x="0.0" y="64" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9eb-Cy-zzn"/>
                                    <constraint firstAttribute="width" constant="375" id="PeB-UQ-Wwm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-MY-BPI">
                                <rect key="frame" x="0.0" y="213.5" width="375" height="409.5"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repertoireCell" id="kFH-JF-ck8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFH-JF-ck8" id="kpm-fo-q8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Criada por Guilherme Vassallo em 19/10/18" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-QS-MXV">
                                <rect key="frame" x="87" y="188" width="272" height="17.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Songs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7o-6r-z1q">
                                <rect key="frame" x="296.5" y="158" width="62.5" height="22"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-Wv-hGP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="RMZ-5H-6eC">
                                        <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="shareButton:" destination="L6h-u0-D2v" id="kCa-AF-Hph"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CbA-rd-QSX"/>
                                    <barButtonItem title="Editar" id="OjD-V9-Qvv">
                                        <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="editButton:" destination="L6h-u0-D2v" id="c6F-lP-LFa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="By3-Sa-HYt"/>
                                    <barButtonItem style="plain" systemItem="trash" id="YuH-Il-wL4">
                                        <color key="tintColor" red="0.79862037929999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="L6h-u0-D2v" id="BKy-Au-Vaz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-oh-Ar9">
                                <rect key="frame" x="10" y="182" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="34f-nq-H8f"/>
                                    <constraint firstAttribute="height" constant="21" id="SG3-VQ-eVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" red="0.80000000000000004" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeImage:" destination="L6h-u0-D2v" eventType="touchUpInside" id="WMQ-AV-z0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duJ-1B-m4k" firstAttribute="top" secondItem="cAs-KS-gvR" secondAttribute="top" id="2HJ-2Z-GG7"/>
                            <constraint firstItem="6Cl-Wv-hGP" firstAttribute="trailing" secondItem="cAs-KS-gvR" secondAttribute="trailing" id="7ze-gn-9Du"/>
                            <constraint firstItem="k7o-6r-z1q" firstAttribute="trailing" secondItem="H4q-zy-aMY" secondAttribute="trailingMargin" id="Acn-4w-Znf"/>
                            <constraint firstItem="6Cl-Wv-hGP" firstAttribute="trailing" secondItem="cAs-KS-gvR" secondAttribute="trailing" id="Blt-39-HNM"/>
                            <constraint firstItem="duJ-1B-m4k" firstAttribute="leading" secondItem="cAs-KS-gvR" secondAttribute="leading" id="C9N-tN-yEM"/>
                            <constraint firstItem="6Cl-Wv-hGP" firstAttribute="leading" secondItem="cAs-KS-gvR" secondAttribute="leading" id="CtS-aP-Cca"/>
                            <constraint firstItem="6Cl-Wv-hGP" firstAttribute="bottom" secondItem="cAs-KS-gvR" secondAttribute="bottom" id="Hw5-fW-HIs"/>
                            <constraint firstItem="6Cl-Wv-hGP" firstAttribute="bottom" secondItem="cAs-KS-gvR" secondAttribute="bottom" id="I6P-Gq-PmD"/>
                            <constraint firstItem="k7o-6r-z1q" firstAttribute="trailing" secondItem="yHR-QS-MXV" secondAttribute="trailing" id="J89-0y-8hs"/>
                            <constraint firstItem="PjA-oh-Ar9" firstAttribute="top" secondItem="Q3V-hc-U09" secondAttribute="bottom" constant="-44" id="UQ2-HQ-Q9W"/>
                            <constraint firstItem="Vgw-MY-BPI" firstAttribute="top" secondItem="yHR-QS-MXV" secondAttribute="bottom" constant="8" id="ZEC-GQ-VvS"/>
                            <constraint firstItem="Q3V-hc-U09" firstAttribute="leading" secondItem="PjA-oh-Ar9" secondAttribute="trailing" constant="-40" id="Zdn-f6-CQt"/>
                            <constraint firstItem="6Cl-Wv-hGP" firstAttribute="bottom" secondItem="cAs-KS-gvR" secondAttribute="bottom" id="dDx-r7-fTl"/>
                            <constraint firstItem="Vgw-MY-BPI" firstAttribute="top" secondItem="yHR-QS-MXV" secondAttribute="bottom" constant="8" symbolic="YES" id="g1L-UO-TDg"/>
                            <constraint firstItem="6Cl-Wv-hGP" firstAttribute="top" secondItem="Vgw-MY-BPI" secondAttribute="bottom" id="grZ-Ei-6xp"/>
                            <constraint firstItem="Q3V-hc-U09" firstAttribute="top" secondItem="duJ-1B-m4k" secondAttribute="bottom" id="gsg-Ft-Bd4"/>
                            <constraint firstItem="k7o-6r-z1q" firstAttribute="top" secondItem="H4q-zy-aMY" secondAttribute="top" constant="158" id="jmW-aY-5T2"/>
                            <constraint firstItem="6Cl-Wv-hGP" firstAttribute="leading" secondItem="cAs-KS-gvR" secondAttribute="leading" id="joS-tM-vut"/>
                            <constraint firstItem="duJ-1B-m4k" firstAttribute="trailing" secondItem="cAs-KS-gvR" secondAttribute="trailing" id="lWd-Op-bc0"/>
                            <constraint firstItem="yHR-QS-MXV" firstAttribute="top" secondItem="k7o-6r-z1q" secondAttribute="bottom" constant="8" symbolic="YES" id="lgT-5Q-iVA"/>
                            <constraint firstItem="Vgw-MY-BPI" firstAttribute="trailing" secondItem="cAs-KS-gvR" secondAttribute="trailing" id="ofa-MK-8s8"/>
                            <constraint firstItem="6Cl-Wv-hGP" firstAttribute="trailing" secondItem="cAs-KS-gvR" secondAttribute="trailing" id="q0e-RC-Rnb"/>
                            <constraint firstItem="Q3V-hc-U09" firstAttribute="leading" secondItem="cAs-KS-gvR" secondAttribute="leading" id="s5C-Lt-Dq7"/>
                            <constraint firstItem="cAs-KS-gvR" firstAttribute="trailing" secondItem="Q3V-hc-U09" secondAttribute="trailing" id="toG-Hu-gtS"/>
                            <constraint firstItem="6Cl-Wv-hGP" firstAttribute="top" secondItem="Vgw-MY-BPI" secondAttribute="bottom" id="us1-gb-bYm"/>
                            <constraint firstItem="Vgw-MY-BPI" firstAttribute="leading" secondItem="cAs-KS-gvR" secondAttribute="leading" id="wBu-km-8Zh"/>
                            <constraint firstItem="6Cl-Wv-hGP" firstAttribute="leading" secondItem="cAs-KS-gvR" secondAttribute="leading" id="wHS-W6-nC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAs-KS-gvR"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="setlistCreator" destination="yHR-QS-MXV" id="y5u-Gw-ac7"/>
                        <outlet property="setlistImage" destination="Q3V-hc-U09" id="Paa-rh-Xl0"/>
                        <outlet property="setlistSongsTableView" destination="Vgw-MY-BPI" id="Qfi-5N-T6s"/>
                        <outlet property="songQtd" destination="k7o-6r-z1q" id="zTm-I2-b4O"/>
                        <outlet property="statusBar" destination="5Ji-M3-GIL" id="CAD-ne-4Ts"/>
                        <segue destination="0bv-cW-Nuk" kind="show" identifier="showSong" id="eB7-qP-oiy"/>
                        <segue destination="cax-YG-s8E" kind="show" identifier="newSong" id="t6m-n8-Yup"/>
                        <segue destination="eao-IE-1TO" kind="show" identifier="editSetlist" id="iEF-HC-xAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPN-Yx-PnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="29.23538230884558"/>
        </scene>
        <!--EditSetlist-->
        <scene sceneID="RF3-TJ-td5">
            <objects>
                <viewControllerPlaceholder storyboardName="EditSetlist" id="eao-IE-1TO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjr-nX-qfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="477"/>
        </scene>
        <!--SelectedSong-->
        <scene sceneID="H8A-tB-ynN">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectedSong" id="0bv-cW-Nuk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVv-Fi-gQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-66"/>
        </scene>
        <!--NewSong-->
        <scene sceneID="KAd-tN-H2h">
            <objects>
                <viewControllerPlaceholder storyboardName="NewSong" id="cax-YG-s8E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l1-OU-Ar1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="setlistImage" width="1832" height="1832"/>
    </resources>
</document>
